VITE_DOMAIN=https://example.com
VITE_GITHUB_APP_ID=1
VITE_GITHUB_PRIVATE_KEY=your-private-key
VITE_GITHUB_CLIENT_ID=your-client-id
VITE_GITHUB_CLIENT_SECRET=your-client-secret
VITE_GITHUB_INSTALLATION_ID=1
VITE_GITHUB_OWNER=your-github-username
VITE_GITHUB_REPO=your-github-repo
VITE_GITHUB_DEFAULT_BRANCH=your-default-branch
